{
  "name": "react",
  "version": "1.0.0",
  "description": "learn react from begining",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSarmitha/React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Sarmitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSarmitha/React/issues"
  },
  "homepage": "https://github.com/KSarmitha/React#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
